{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "typeRoots": ["types"],
    "declaration": false,
    "allowJs": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "dist",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@t/*": ["types/*"]
    }
  },
  "include": ["src/**/*.ts", "types/**/*"],
  "exclude": ["dist", "node_modules"]
}
